g1f3 Score: 0 at depth: 0
c7c5
e2e4 Score: 0 at depth: 0
b8c6
d2d4 Score: 0 at depth: 0
c5d4 (capture)
f3d4 (capture) Score: 0 at depth: 0
g8f6
b1c3 Score: 0 at depth: 0
d8b6
d4c6 (capture) Score: -92139.3 at depth: 9
d7c6 (capture)
e4e5 Score: -92139.3 at depth: 8
f6g4
d1e2 Score: -92139.3 at depth: 7
c8d7
f2f3 Score: -92139.3 at depth: 8
g4h6
e2e4 Score: -92139.3 at depth: 8
f7f5
e4c4 Score: -92139.3 at depth: 8
e7e6
c4d3 Score: -92139.3 at depth: 7
h6f7
f3f4 Score: -92139.3 at depth: 9
e8c8 O-O-O
f1e2 Score: -92139.3 at depth: 8
f8b4
c1d2 Score: -92139.3 at depth: 9
b6a5
e2f3 Score: -92139.3 at depth: 8
c8b8
d2e3 Score: -92139.3 at depth: 8
b4c3 (capture)
d3c3 (capture) Score: -92139.3 at depth: 9
a5a4
a2a3 Score: -92139.3 at depth: 8
d7e8
a1b1 Score: -92139.3 at depth: 8
g7g6
e1h1 O-O Score: -92139.3 at depth: 8
d8d7
f1e1 Score: -92139.3 at depth: 8
h8g8
c3c5 Score: -92139.3 at depth: 8
h7h5
b1c1 Score: -92139.3 at depth: 8
a4a6
f3e2 Score: -92139.3 at depth: 8
b7b5
c2c3 Score: -92139.3 at depth: 8
a6b7
c5b4 Score: -92139.3 at depth: 8
b7c7
c3c4 Score: -92139.3 at depth: 8
f7e5 (capture)
f4e5 (capture) Score: -92139.3 at depth: 9
c7e5 (capture)
e2f3 Score: -92139.3 at depth: 8
a7a5
b4c3 Score: -92139.3 at depth: 8
e5c3 (capture)
c1c3 (capture) Score: -92139.3 at depth: 9
d7b7
e3f4 Score: -92139.3 at depth: 9
b8c8
c4b5 (capture) Score: -92139.3 at depth: 8
b7b5 (capture)
f3c6 (capture) Score: -92139.3 at depth: 8
e8c6 (capture)
c3c6 (capture) Score: -92139.3 at depth: 10
c8b7
c6e6 (capture) Score: -92139.3 at depth: 8
b5b2 (capture)
f4g3 Score: -92139.3 at depth: 8
b2c2
e1b1 Score: -92139.3 at depth: 8
b7a7
e6e5 Score: -92139.3 at depth: 7
a7a6
g3e1 Score: 1000 at depth: 6
c2g2 (capture)
g1g2 (capture) Score: 1000 at depth: 4
a6a7
e5a5 (capture) Score: 1000 at depth: 2
