e2e4
d7d5
e4d5 (capture)
b8c6
d5c6 (capture)
c8d7
c6d7 (capture)
d8d7 (capture)
b1c3
c7c5
f1b5
d7b5 (capture)
c3b5 (capture)
g8f6
b5c7
e8d8
c7a8 (capture)
d8c8
d2d4
c5d4 (capture)
d1d4 (capture)
e7e5
d4e5 (capture)
f8c5
e5c5 (capture)
c8b8
c1f4
b8a8 (capture)
e1c1 O-O-O
h8e8
g1f3
f6e4
c5e7
e8c8
e7e4 (capture)
a7a6
f4e3
a8b8
e4h7 (capture)
b8a8
h7g7 (capture)
f7f6
g7f6 (capture)
c8g8
d1d8
g8d8 (capture)
f6d8 (capture)

d5c6 (capture) Score: -9.21393e+06 at depth: 8
b7c6 (capture) Score: -9.21393e+06 at depth: 7
b5d3 Score: -9.21393e+06 at depth: 8
e8h8 O-O Score: -9.21393e+06 at depth: 7
d1e2 Score: -9.21393e+06 at depth: 7
c5d4 Score: -9.21393e+06 at depth: 7
b1a3 Score: -9.21393e+06 at depth: 8
d8b6 Score: -9.21393e+06 at depth: 7
a3c4 Score: -9.21393e+06 at depth: 7
a5c4 (capture) Score: -9.21393e+06 at depth: 8
d3c4 (capture) Score: -9.21393e+06 at depth: 8
h7h6 Score: -9.21393e+06 at depth: 7
g5f7 (capture) Score: -9.21393e+06 at depth: 8
f8f7 (capture) Score: -9.21393e+06 at depth: 8
e2f3 Score: -9.21393e+06 at depth: 8
f6d5 Score: -9.21393e+06 at depth: 8
c4d5 (capture) Score: -9.21393e+06 at depth: 8
c6d5 (capture) Score: -9.21393e+06 at depth: 8
f3g3 Score: -9.21393e+06 at depth: 8
c8a6 Score: -9.21393e+06 at depth: 7
d2d3 Score: -9.21393e+06 at depth: 8
b6e6 Score: -9.21393e+06 at depth: 7
a1b1 Score: -9.21393e+06 at depth: 7
f7c7 Score: -9.21393e+06 at depth: 7
c2c3 Score: -9.21393e+06 at depth: 8
d4c5 Score: -9.21393e+06 at depth: 7
f1e1 Score: -9.21393e+06 at depth: 8
c5d6 Score: -9.21393e+06 at depth: 7
c1d2 Score: -9.21393e+06 at depth: 7
e6f6 Score: -9.21393e+06 at depth: 7
c3c4 Score: -9.21393e+06 at depth: 8
d5c4 (capture) Score: -9.21393e+06 at depth: 7
e1e4 Score: -9.21393e+06 at depth: 7
a6b7 Score: -9.21393e+06 at depth: 7
e4e3 Score: -9.21393e+06 at depth: 8
e5e4 Score: -9.21393e+06 at depth: 7
g3h3 Score: -9.21393e+06 at depth: 8
a8f8 Score: -9.21393e+06 at depth: 7
d2a5 Score: -9.21393e+06 at depth: 7
f6f2 (capture) Score: -1000 at depth: 6
g1h1 Score: -1000 at depth: 5
f2f1 Score: -1000 at depth: 4
b1f1 (capture) Score: -1000 at depth: 3
f8f1 (capture) Score: -1000 at depth: 2
(capture) Score: -9.21393e+06 at depth: 8
e7b4 (capture) Score: -9.21393e+06 at depth: 7
h7g6 Score: 1000 at depth: 6
f6e7 Score: 1000 at depth: 5
g6g7 (capture) Score: 1000 at depth: 4
h6f7 Score: 1000 at depth: 3
g7f7 (capture) Score: 1000 at depth: 2
h: 7
a8b8 Score: -9.21393e+06 at depth: 7
b1a1 Score: -9.21393e+06 at depth: 7
b8b4 Score: -9.21393e+06 at depth: 7
d1d2 Score: -9.21393e+06 at depth: 8
b4b3 Score: -9.21393e+06 at depth: 7
d2c1 Score: -9.21393e+06 at depth: 7
f8a8 Score: -9.21393e+06 at depth: 7
c1d1 Score: -9.21393e+06 at depth: 7
b3b4 Score: -9.21393e+06 at depth: 7
h5f3 Score: -9.21393e+06 at depth: 7
a8e8 Score: -9.21393e+06 at depth: 7
d4f2 Score: -9.21393e+06 at depth: 7
a6b7 Score: -9.21393e+06 at depth: 7
d1d2 Score: -9.21393e+06 at depth: 7
b4c4 Score: -9.21393e+06 at depth: 7
d2d3 Score: -9.21393e+06 at depth: 7
c4f4 Score: -9.21393e+06 at depth: 7
f2g3 Score: -9.21393e+06 at depth: 7
d6c5 Score: -9.21393e+06 at depth: 7
g3f2 Score: -9.21393e+06 at depth: 8
d7e5 Score: -9.21393e+06 at depth: 8
d3d2 Score: -9.21393e+06 at depth: 8
e5f3 (capture) Score: -9.21393e+06 at depth: 8
g2f3 (capture) Score: -9.21393e+06 at depth: 8
c5b4 Score: -9.21393e+06 at depth: 8
d2d1 Score: -9.21393e+06 at depth: 8
b4c3 Score: -9.21393e+06 at depth: 7
a1b1 Score: -9.21393e+06 at depth: 7
f4b4 Score: -9.21393e+06 at depth: 7
b1a1 Score: -9.21393e+06 at depth: 7
c3g7 Score: -9.21393e+06 at depth: 7
d1c1 Score: -9.21393e+06 at depth: 8
h7h6 Score: -9.21393e+06 at depth: 7
g1h1 Score: -9.21393e+06 at depth: 8
h6g5 (capture) Score: -9.21393e+06 at depth: 7
a5a6 Score: -9.21393e+06 at depth: 7
b7a8 Score: -9.21393e+06 at depth: 7
a6a7 Score: -9.21393e+06 at depth: 7
g7f6 Score: -9.21393e+06 at depth: 7
c1a3 Score: -9.21393e+06 at depth: 7
f6g7 Score: -9.21393e+06 at depth: 7
a1g1 Score: -9.21393e+06 at depth: 8
b4c4 Score: -9.21393e+06 at depth: 7
a3a2 Score: -9.21393e+06 at depth: 7
c4c8 Score: -9.21393e+06 at depth: 7
a2d2 Score: -9.21393e+06 at depth: 7
f5f4 Score: -9.21393e+06 at depth: 7
h2h4 Score: -9.21393e+06 at depth: 7
e8e5 Score: -9.21393e+06 at depth: 7
d2b2 Score: -9.21393e+06 at depth: 8
g7d7 Score: -9.21393e+06 at depth: 7
h1h2 Score: -9.21393e+06 at depth: 6
d5d4 Score: -9.21393e+06 at depth: 7
b2b8 Score: -9.21393e+06 at depth: 7
e5e2 Score: -9.21393e+06 at depth: 7
g1g5 (capture) Score: -9.21393e+06 at depth: 9
g8h7 Score: -9.21393e+06 at depth: 9
h2g1 Score: -9.21393e+06 at depth: 8
a8f3 (capture) Score: -9.21393e+06 at depth: 7
b8f4 (capture) Score: -9.21393e+06 at depth: 8
f3a8 Score: -9.21393e+06 at depth: 7
g5h5 Score: -9.21393e+06 at depth: 7
h7g8 Score: -9.21393e+06 at depth: 9
h5a5 Score: -9.21393e+06 at depth: 8
e2e7 Score: -9.21393e+06 at depth: 8
a5g5 Score: -9.21393e+06 at depth: 7
e7g7 Score: -9.21393e+06 at depth: 9
f2d4 (capture) Score: -9.21393e+06 at depth: 9
g7g5 (capture) Score: -9.21393e+06 at depth: 8
f4g5 (capture) Score: -9.21393e+06 at depth: 9
g8h7 Score: -9.21393e+06 at depth: 10
g5h5 Score: -9.21393e+06 at depth: 9
h7g8 Score: -9.21393e+06 at depth: 10
h5g6 Score: -9.21393e+06 at depth: 9
g8f8 Score: -9.21393e+06 at depth: 10
d4c5 Score: -9.21393e+06 at depth: 9
c8c5 (capture) Score: -9.21393e+06 at depth: 11
g6g8 Score: -9.21393e+06 at depth: 9
f8g8 (capture) Score: -1000 at depth: 8
g1f2 Score: -1000 at depth: 7
d7g4 Score: -1000 at depth: 6
f2e1 Score: -1000 at depth: 5
c5c2 Score: -1000 at depth: 4
h4h5 Score: -1000 at depth: 3
g4e2 Score: -1000 at depth: 2
Score: 87.9412 at depth: 7
a6a7 Score: 1000 at depth: 7
e4d5 Score: 1000 at depth: 6
a7a6 Score: 1000 at depth: 5
d5c6 Score: 1000 at depth: 4
a6a7 Score: 1000 at depth: 3
b1a1 Score: 1000 at depth: 2
