g1f3 Score: 0 at depth: 0
g8f6
d2d4 Score: 0 at depth: 0
e7e6
c2c3 Score: -92139.3 at depth: 12
b7b6
c1g5 Score: -92139.3 at depth: 11
c8b7
b1d2 Score: -92139.3 at depth: 12
f8e7
e2e4 Score: -92139.3 at depth: 10
f6e4 (capture)
d2e4 (capture) Score: -92139.3 at depth: 13
b7e4 (capture)
g5e7 (capture) Score: -92139.3 at depth: 12
e8e7 (capture)
f1d3 Score: -92139.3 at depth: 11
h7h6
d3e4 (capture) Score: -92139.3 at depth: 12
d7d5
e4d3 Score: -92139.3 at depth: 12
b8c6
d1a4 Score: -92139.3 at depth: 12
d8d6
e1h1 O-O Score: -92139.3 at depth: 10
a8g8
a1c1 Score: -92139.3 at depth: 9
b6b5
d3b5 (capture) Score: -92139.3 at depth: 12
d6d8
b5c6 (capture) Score: -92139.3 at depth: 8
d8b8
c1c2 Score: -92139.3 at depth: 8
e7f6
f3e5 Score: -92139.3 at depth: 8
g8d8
c2d2 Score: -92139.3 at depth: 8
h6h5
f1c1 Score: -92139.3 at depth: 8
g7g6
e5d7 Score: -92139.3 at depth: 8
d8d7 (capture)
c6d7 (capture) Score: -92139.3 at depth: 8
c7c5
d4c5 (capture) Score: -92139.3 at depth: 8
b8c7
a4d4 Score: -92139.3 at depth: 8
f6e7
d4h8 (capture) Score: -92139.3 at depth: 7
e7d7 (capture)
h8f8 Score: -92139.3 at depth: 8
c7f4
f8d6 Score: -92139.3 at depth: 7
f4d6 (capture)
c5d6 (capture) Score: -92139.3 at depth: 9
h5h4
g1f1 Score: -92139.3 at depth: 9
g6g5
c1c2 Score: -92139.3 at depth: 9
g5g4
f1e2 Score: -92139.3 at depth: 9
h4h3
g2h3 (capture) Score: -92139.3 at depth: 10
g4h3 (capture)
e2e3 Score: -92139.3 at depth: 9
d7d6 (capture)
f2f4 Score: -92139.3 at depth: 9
d6c6
d2d1 Score: -92139.3 at depth: 9
f7f6
e3d4 Score: -92139.3 at depth: 9
e6e5
f4e5 (capture) Score: -92139.3 at depth: 11
f6e5 (capture)
d4e5 (capture) Score: -92139.3 at depth: 11
d5d4
c3d4 (capture) Score: -92139.3 at depth: 9
c6b7
e5d6 Score: -92139.3 at depth: 9
b7b6
d1f1 Score: -92139.3 at depth: 9
b6a6
d6c6 Score: 1001 at depth: 7
a6a5
c2c4 Score: 1001 at depth: 5
a5a6
c4a4 Score: 1000 at depth: 2
ore: -92139.3 at depth: 9
f5e6
b2c2 Score: -92139.3 at depth: 8
e6e5 (capture)
c2d3 Score: -92139.3 at depth: 8
a7a5
c7h7 Score: -92139.3 at depth: 9
a5b4 (capture)
c3b4 (capture) Score: -92139.3 at depth: 9
e5e6
d3e4 Score: -92139.3 at depth: 9
e6d6
e4f5 Score: 1000 at depth: 4
d6d5
h7d7 Score: 1000 at depth: 2
14
b2b3 Score: -92139.3 at depth: 14
e8f8 Score: -92139.3 at depth: 15
a6a5 Score: -92139.3 at depth: 14
f8g8 Score: -92139.3 at depth: 14
f1g1 Score: -92139.3 at depth: 14
e7d6 Score: -92139.3 at depth: 14
d1c1 Score: -92139.3 at depth: 14
e6f8 Score: -92139.3 at depth: 13
h4h5 Score: -92139.3 at depth: 13
d8e8 Score: -92139.3 at depth: 14
c1c3 Score: -92139.3 at depth: 14
f8e6 Score: -92139.3 at depth: 13
e1d1 Score: -92139.3 at depth: 13
e6g5 Score: -92139.3 at depth: 14
a2a3 Score: -92139.3 at depth: 14
g5f3 (capture) Score: -92139.3 at depth: 14
d2f3 (capture) Score: -92139.3 at depth: 14
f6h5 (capture) Score: -92139.3 at depth: 14
b3b4 Score: -92139.3 at depth: 13
h5f6 Score: -92139.3 at depth: 14
a5a7 Score: -92139.3 at depth: 14
b8c8 Score: -92139.3 at depth: 14
a7b7 Score: -92139.3 at depth: 14
g8f8 Score: -92139.3 at depth: 14
d1f1 Score: -92139.3 at depth: 14
c8d8 Score: -92139.3 at depth: 13
f3e5 Score: -92139.3 at depth: 13
f8g8 Score: -92139.3 at depth: 15
b7b5 (capture) Score: -92139.3 at depth: 14
e8e7 Score: -92139.3 at depth: 13
b5d3 Score: -92139.3 at depth: 14
g8h8 Score: -92139.3 at depth: 13
b4b5 Score: -92139.3 at depth: 14
f6h5 Score: -92139.3 at depth: 13
f1f3 Score: -92139.3 at depth: 14
f7f6 Score: -92139.3 at depth: 14
e5d7 Score: -92139.3 at depth: 15
h8g8 Score: -92139.3 at depth: 14
d7c5 Score: -92139.3 at depth: 14
d8f8 Score: -92139.3 at depth: 14
g2g4 Score: -92139.3 at depth: 16
h5g3 Score: -92139.3 at depth: 15
c5b7 Score: -92139.3 at depth: 17
g3e2 Score: -92139.3 at depth: 17
d3e2 (capture) Score: -92139.3 at depth: 16
d6e6 Score: -92139.3 at depth: 16
f3f5 Score: -92139.3 at depth: 15
e6e4 Score: -92139.3 at depth: 15
b7c5 Score: -92139.3 at depth: 15
e4b1 Score: -92139.3 at depth: 15
g1h2 Score: -92139.3 at depth: 14
f8e8 Score: -92139.3 at depth: 14
f5d5 (capture) Score: -92139.3 at depth: 15
g8h8 Score: -92139.3 at depth: 14
e3e4 Score: -92139.3 at depth: 14
e8f8 Score: -92139.3 at depth: 14
d5f5 Score: -92139.3 at depth: 14
b1a1 Score: -92139.3 at depth: 15
e2c2 Score: -92139.3 at depth: 14
f8a8 Score: -92139.3 at depth: 13
h2g2 Score: -92139.3 at depth: 14
a1e1 Score: -92139.3 at depth: 14
f5h5 Score: -92139.3 at depth: 15
f6f5 Score: -92139.3 at depth: 14
g4f5 (capture) Score: -92139.3 at depth: 15
a8a5 Score: -92139.3 at depth: 14
h5h1 Score: -92139.3 at depth: 17
e1h1 (capture) Score: -92139.3 at depth: 17
g2h1 (capture) Score: -92139.3 at depth: 16
a5b5 (capture) Score: -92139.3 at depth: 15
h1g1 Score: -92139.3 at depth: 14
e7e8 Score: -92139.3 at depth: 14
c3h3 Score: -92139.3 at depth: 13
e8d8 Score: -92139.3 at depth: 14
d4d5 Score: -92139.3 at depth: 14
d8d6 Score: -92139.3 at depth: 14
c5e6 Score: -92139.3 at depth: 14
b5b6 Score: -92139.3 at depth: 14
e6c7 (capture) Score: -92139.3 at depth: 13
h8g8 Score: -92139.3 at depth: 14
h3g3 Score: -92139.3 at depth: 13
d6f6 Score: -92139.3 at depth: 14
c7e6 Score: -92139.3 at depth: 14
g8h8 Score: -92139.3 at depth: 14
c6c7 Score: -92139.3 at depth: 13
h8g8 Score: -92139.3 at depth: 10
c7c8Q Score: 1000 at depth: 4
g8f7 Score: 1000 at depth: 3
g3g7 (capture) Score: 1000 at depth: 2
