d2d4
d7d5
c1f4
g8f6
g1f3
c7c5
e2e3
b8c6
f1b5 Score: 1.05 at depth: 8
c5d4 (capture) Score: 0.8 at depth: 8
e3d4 (capture) Score: 0.85 at depth: 8
a7a6 Score: 1.15 at depth: 8
b5c6 (capture) Score: 1.2 at depth: 8
b7c6 (capture) Score: 0.65 at depth: 9
d1d3 Score: 1.2 at depth: 8
d8b6 Score: 1.1 at depth: 8
f4c1 Score: 0.9 at depth: 7
e7e6 Score: -2.55 at depth: 7
e1h1 O-O Score: 0.9 at depth: 7
b6b5 Score: 1.1 at depth: 7
d3e3 Score: 1.1 at depth: 7
b5a4 Score: 1.35 at depth: 7
b1c3 Score: 1.7 at depth: 8
a4c2 (capture) Score: 0.9 at depth: 8
e3e5 Score: 1.35 at depth: 7
e8d8 Score: 1.8 at depth: 7
c1g5 Score: 2 at depth: 7
d8d7 Score: 2 at depth: 7
g5f6 (capture) Score: 2 at depth: 7
f8d6 Score: 2.05 at depth: 7
f6g7 (capture) Score: 1.6 at depth: 8
d6e5 (capture) Score: 2.65 at depth: 8
f3e5 (capture) Score: 2.55 at depth: 8
d7e8 Score: 2.75 at depth: 9
g7h8 (capture) Score: 2.75 at depth: 8
c2b2 (capture) Score: 2.6 at depth: 8
a1d1 Score: 2.75 at depth: 8
b2c3 (capture) Score: -0.7 at depth: 9
h8f6 Score: -0.5 at depth: 8
c3b4 Score: -0.5 at depth: 8
e5c6 (capture) Score: -0.35 at depth: 8
b4a3 Score: -0.3 at depth: 8
c6e7 Score: 0.6 at depth: 8
a3a2 (capture) Score: -0.1 at depth: 8
d1d3 Score: 0.05 at depth: 8
a2c2 Score: -0.3 at depth: 8
d3a3 Score: 0.15 at depth: 7
e6e5 Score: 0.95 at depth: 7
a3e3 Score: 0.15 at depth: 7
c8b7 Score: 0.15 at depth: 7
e3e5 (capture) Score: 0.7 at depth: 8
e8d7 Score: 0.7 at depth: 8
e5e1 Score: 0.75 at depth: 8
a8f8 Score: 0.75 at depth: 8
h2h3 Score: 0.8 at depth: 8
d7d6 Score: 0.8 at depth: 8
f6e5 Score: 0.9 at depth: 8
d6d7 Score: 0.9 at depth: 8
e1c1 Score: 0.9 at depth: 8
c2b3 Score: 0.9 at depth: 7
c1b1 Score: 3.15 at depth: 8
b3b5 Score: 3.75 at depth: 7
e5g7 Score: 4.4 at depth: 8
f8a8 Score: 3.85 at depth: 9
b1b5 (capture) Score: 4.3 at depth: 8
a6b5 (capture) Score: 4.4 at depth: 9
e7f5 Score: 4.4 at depth: 8
d7e6 Score: 4.4 at depth: 8
f5e3 Score: 4.5 at depth: 8
e6d7 Score: 4.4 at depth: 8
f1b1 Score: 4.6 at depth: 8
b7c6 Score: 4.55 at depth: 8
b1c1 Score: 4.55 at depth: 8
c6b7 Score: 4.6 at depth: 8
g7e5 Score: 4.65 at depth: 8
d7e6 Score: 4.6 at depth: 8
c1c7 Score: 5 at depth: 8
a8a1 Score: 5.1 at depth: 9
g1h2 Score: 4.85 at depth: 9
b7a8 Score: 5.6 at depth: 9
f2f4 Score: 5.6 at depth: 8
a1h1 Score: 127.485 at depth: 7
h2h1 (capture) Score: 1000 at depth: 6
f7f5 Score: 1000 at depth: 5
g2g4 Score: 1000 at depth: 4
h7h6 Score: 1000 at depth: 3
g4f5 (capture) Score: 1000 at depth: 2
ture) Score: 9.95 at depth: 6
h4h2 (capture) Score: 14.85 at depth: 6
g1h2 (capture) Score: 14.1 at depth: 6
g4g3 Score: 1000 at depth: 5
f2g3 (capture) Score: 1000 at depth: 4
a8a3 (capture) Score: 1000 at depth: 3
f7e8 Score: 1000 at depth: 2
: 7
c8e6 Score: -13.75 at depth: 6
e5e6 (capture) Score: -1000 at depth: 5
c6e6 (capture) Score: -1000 at depth: 4
d2d5 Score: -1000 at depth: 3
e6d5 (capture) Score: -1000 at depth: 2
re: 1.75 at depth: 6
c1d1 Score: 2 at depth: 6
b2b4 Score: 1.35 at depth: 5
d1a1 Score: 1.75 at depth: 6
b4b5 Score: 1.7 at depth: 6
a1f1 Score: 1.75 at depth: 5
b5h5 Score: 1.675 at depth: 6
b7g7 (capture) Score: -4 at depth: 6
g8g7 (capture) Score: -4 at depth: 7
h1g1 Score: -4 at depth: 6
f4d2 (capture) Score: -4.15 at depth: 7
e4d2 (capture) Score: -3.95 at depth: 7
d8d2 (capture) Score: -4.25 at depth: 7
f1b1 Score: -4.35 at depth: 8
h5h4 (capture) Score: -4.35 at depth: 7
b1b6 (capture) Score: -4.3 at depth: 8
d2d1 Score: -4.3 at depth: 7
g1f2 Score: -4.3 at depth: 8
h4d4 Score: -4.45 at depth: 7
f2g3 Score: -4.45 at depth: 7
d4d8 Score: -4.45 at depth: 6
b6b7 Score: -4.1 at depth: 6
g7g8 Score: -4.15 at depth: 7
g3h2 Score: -4.2 at depth: 7
d8a8 Score: -4.2 at depth: 6
b7b6 Score: -4.05 at depth: 6
a8a2 Score: -4.1 at depth: 6
h2g3 Score: -4.05 at depth: 6
d1d2 Score: -5.6 at depth: 7
b6h6 (capture) Score: -4.8 at depth: 8
d2g2 (capture) Score: -4.8 at depth: 7
g3f4 Score: -4.75 at depth: 8
a2a4 Score: -4.75 at depth: 7
f4e3 Score: -4.75 at depth: 8
a4a3 Score: -4.95 at depth: 7
e3e4
h8h8Q Score: -5.6 at depth: 7
h6b6 Score: -13.9 at depth: 6
h6b6 Score: -13.9 at depth: 6
b6b3
h8h8Q Score: 0 at depth: 6
h8h8Q Score: 0 at depth: 6
4 Score: 4.15 at depth: 5
g7h7 Score: 4.7 at depth: 5
c4b5 Score: 4.7 at depth: 5
h7h5 (capture) Score: 4.8 at depth: 6
b5a5 Score: 4.8 at depth: 5
e5c7 Score: 9.75 at depth: 6
a5a4 Score: 9.55 at depth: 7
c7d8 (capture) Score: 9.85 at depth: 6
a4a3 Score: 9.85 at depth: 6
d8c7 Score: 9.9 at depth: 6
a3a4 Score: 9.9 at depth: 6
h5h7 Score: 9.95 at depth: 6
b4c3 Score: 9.95 at depth: 5
c7e5 Score: 10 at depth: 6
a4a5 Score: 10 at depth: 5
h7a7 Score: 10.05 at depth: 6
a5b5 Score: 10.05 at depth: 6
f6f7 Score: 10.05 at depth: 5
b5b6 Score: 10.1 at depth: 6
h2g3 Score: 10.1 at depth: 6
c3e1 Score: 9.9 at depth: 6
a7b7 Score: 10 at depth: 6
b6a5 Score: 10 at depth: 6
b7d7 Score: 10.1 at depth: 6
e1c3 Score: 10.05 at depth: 6
d7a7 Score: 10.1 at depth: 6
a5b4 Score: 10.1 at depth: 6
f7b7 Score: 10.2 at depth: 6
b4c4 Score: 10.15 at depth: 7
b7c7 Score: 12.4 at depth: 6
c4b3 Score: 12.65 at depth: 7
a7b7 Score: 12.75 at depth: 6
c3b4 Score: 12.65 at depth: 6
e5d6 Score: 12.65 at depth: 5
b3a2 Score: 32.8286 at depth: 6
b7b4 (capture) Score: 32.8286 at depth: 6
e2b2 Score: 35.9 at depth: 6
b4b2 (capture) Score: 35.9 at depth: 6
a2b2 (capture) Score: 40.3956 at depth: 6
g3f3 Score: 40.7 at depth: 6
b2b3 Score: 46.15 at depth: 7
f3e4 Score: 47.0912 at depth: 6
b3a4 Score: 56.15 at depth: 7
c7b7 Score: 73.85 at depth: 6
a4a5 Score: 75.2956 at depth: 7
b7b1 Score: 75.2956 at depth: 6
a5a6 Score: 82.7025 at depth: 7
d6c7 Score: 87.9412 at depth: 7
a6a7 Score: 1000 at depth: 7
e4d5 Score: 1000 at depth: 6
a7a6 Score: 1000 at depth: 5
d5c6 Score: 1000 at depth: 4
a6a7 Score: 1000 at depth: 3
b1a1 Score: 1000 at depth: 2
