d2d4 Score: -0.05 at depth: 8
e7e6 Score: 0.05 at depth: 8
c1f4 Score: 0.2 at depth: 8
c7c5 Score: -0.05 at depth: 8
d4c5 (capture) Score: -0.05 at depth: 8
f8c5 (capture) Score: 1.1588e-14 at depth: 8
d1e2 Score: 0.1 at depth: 8
c5d4 Score: 0.1 at depth: 7
c2c3 Score: 4.16334e-17 at depth: 7
d4c5 Score: 0.1 at depth: 7
b1h1 Score: 0.1 at depth: 7
h7h6 Score: 0.25 at depth: 7
h1b1 Score: 1.68754e-14 at depth: 7
d7d5 Score: -0.15 at depth: 7
b1d1 Score: -0.1 at depth: 7
g8f6 Score: -0.15 at depth: 7
e2d3 Score: -0.25 at depth: 7
e8d8 Score: -0.275 at depth: 7
d3c2 Score: -0.275 at depth: 7
g7g5 Score: -0.25 at depth: 7
f4g3 Score: -0.15 at depth: 7
f6e4 Score: -0.15 at depth: 7
g3h2 Score: -0.1 at depth: 7
d8e8 Score: -0.1 at depth: 7
h2c7 Score: -0.1 at depth: 7
e4f2 Score: -0.1 at depth: 7
d1f1 Score: -0.1 at depth: 7
f2e4 Score: -0.1 at depth: 7
f1e1 Score: -0.1 at depth: 7
e4f2 Score: -0.05 at depth: 7
c2b1 Score: -0.05 at depth: 7
f2g4 Score: 0.1 at depth: 7
c7g3 Score: 0.2 at depth: 7
e8f8 Score: -0.1 at depth: 8
g3e5 Score: -0.1 at depth: 7
f8g8 Score: 0.1 at depth: 7
e5d4 Score: -0.05 at depth: 8
c5d6 Score: -0.05 at depth: 8
e1g1 Score: -0.05 at depth: 7
g4h2 Score: -0.05 at depth: 8
g1d1 Score: 2.00256e-14 at depth: 7
e6e5 Score: 2.00256e-14 at depth: 7
d4a7 Score: 0.5 at depth: 8
d5d4 Score: 0.65 at depth: 9
c3d4 (capture) Score: 0.65 at depth: 8
h2f3 Score: 1 at depth: 8
d4e5 (capture) Score: 1.05 at depth: 8
d6c7 Score: 1.25 at depth: 8
d1d7 Score: 1.25 at depth: 7
c7e5 (capture) Score: 1.35 at depth: 8
a7e3 Score: 1.35 at depth: 7
g5g4 Score: 1.35 at depth: 7
e3h6 (capture) Score: 1.7 at depth: 7
b7b6 Score: 1.7 at depth: 7
h6g5 Score: 1.95 at depth: 7
e5g7 Score: 2.1 at depth: 7
d7d8 Score: 2.1 at depth: 7
g8h7 Score: 2.1 at depth: 8
g5e3 Score: 2.1 at depth: 7
b6b5 Score: 2.1 at depth: 7
d8d7 Score: 2.1 at depth: 7
h7g8 Score: 2.1 at depth: 7
d7d8 Score: 2.1 at depth: 7
g8h7 Score: 2.1 at depth: 8
d8d7 Score: 2.1 at depth: 7
h7g8 Score: 2.1 at depth: 8
d7d8 Score: 2.1 at depth: 7
g8h7 Score: 2.1 at depth: 8
epth: 8
c6b7 Score: 4.6 at depth: 8
g7e5 Score: 4.65 at depth: 8
d7e6 Score: 4.6 at depth: 8
c1c7 Score: 5 at depth: 8
a8a1 Score: 5.1 at depth: 9
g1h2 Score: 4.85 at depth: 9
b7a8 Score: 5.6 at depth: 9
f2f4 Score: 5.6 at depth: 8
a1h1 Score: 127.485 at depth: 7
h2h1 (capture) Score: 1000 at depth: 6
f7f5 Score: 1000 at depth: 5
g2g4 Score: 1000 at depth: 4
h7h6 Score: 1000 at depth: 3
g4f5 (capture) Score: 1000 at depth: 2
ture) Score: 9.95 at depth: 6
h4h2 (capture) Score: 14.85 at depth: 6
g1h2 (capture) Score: 14.1 at depth: 6
g4g3 Score: 1000 at depth: 5
f2g3 (capture) Score: 1000 at depth: 4
a8a3 (capture) Score: 1000 at depth: 3
f7e8 Score: 1000 at depth: 2
: 7
c8e6 Score: -13.75 at depth: 6
e5e6 (capture) Score: -1000 at depth: 5
c6e6 (capture) Score: -1000 at depth: 4
d2d5 Score: -1000 at depth: 3
e6d5 (capture) Score: -1000 at depth: 2
re: 1.75 at depth: 6
c1d1 Score: 2 at depth: 6
b2b4 Score: 1.35 at depth: 5
d1a1 Score: 1.75 at depth: 6
b4b5 Score: 1.7 at depth: 6
a1f1 Score: 1.75 at depth: 5
b5h5 Score: 1.675 at depth: 6
b7g7 (capture) Score: -4 at depth: 6
g8g7 (capture) Score: -4 at depth: 7
h1g1 Score: -4 at depth: 6
f4d2 (capture) Score: -4.15 at depth: 7
e4d2 (capture) Score: -3.95 at depth: 7
d8d2 (capture) Score: -4.25 at depth: 7
f1b1 Score: -4.35 at depth: 8
h5h4 (capture) Score: -4.35 at depth: 7
b1b6 (capture) Score: -4.3 at depth: 8
d2d1 Score: -4.3 at depth: 7
g1f2 Score: -4.3 at depth: 8
h4d4 Score: -4.45 at depth: 7
f2g3 Score: -4.45 at depth: 7
d4d8 Score: -4.45 at depth: 6
b6b7 Score: -4.1 at depth: 6
g7g8 Score: -4.15 at depth: 7
g3h2 Score: -4.2 at depth: 7
d8a8 Score: -4.2 at depth: 6
b7b6 Score: -4.05 at depth: 6
a8a2 Score: -4.1 at depth: 6
h2g3 Score: -4.05 at depth: 6
d1d2 Score: -5.6 at depth: 7
b6h6 (capture) Score: -4.8 at depth: 8
d2g2 (capture) Score: -4.8 at depth: 7
g3f4 Score: -4.75 at depth: 8
a2a4 Score: -4.75 at depth: 7
f4e3 Score: -4.75 at depth: 8
a4a3 Score: -4.95 at depth: 7
e3e4
h8h8Q Score: -5.6 at depth: 7
h6b6 Score: -13.9 at depth: 6
h6b6 Score: -13.9 at depth: 6
b6b3
h8h8Q Score: 0 at depth: 6
h8h8Q Score: 0 at depth: 6
4 Score: 4.15 at depth: 5
g7h7 Score: 4.7 at depth: 5
c4b5 Score: 4.7 at depth: 5
h7h5 (capture) Score: 4.8 at depth: 6
b5a5 Score: 4.8 at depth: 5
e5c7 Score: 9.75 at depth: 6
a5a4 Score: 9.55 at depth: 7
c7d8 (capture) Score: 9.85 at depth: 6
a4a3 Score: 9.85 at depth: 6
d8c7 Score: 9.9 at depth: 6
a3a4 Score: 9.9 at depth: 6
h5h7 Score: 9.95 at depth: 6
b4c3 Score: 9.95 at depth: 5
c7e5 Score: 10 at depth: 6
a4a5 Score: 10 at depth: 5
h7a7 Score: 10.05 at depth: 6
a5b5 Score: 10.05 at depth: 6
f6f7 Score: 10.05 at depth: 5
b5b6 Score: 10.1 at depth: 6
h2g3 Score: 10.1 at depth: 6
c3e1 Score: 9.9 at depth: 6
a7b7 Score: 10 at depth: 6
b6a5 Score: 10 at depth: 6
b7d7 Score: 10.1 at depth: 6
e1c3 Score: 10.05 at depth: 6
d7a7 Score: 10.1 at depth: 6
a5b4 Score: 10.1 at depth: 6
f7b7 Score: 10.2 at depth: 6
b4c4 Score: 10.15 at depth: 7
b7c7 Score: 12.4 at depth: 6
c4b3 Score: 12.65 at depth: 7
a7b7 Score: 12.75 at depth: 6
c3b4 Score: 12.65 at depth: 6
e5d6 Score: 12.65 at depth: 5
b3a2 Score: 32.8286 at depth: 6
b7b4 (capture) Score: 32.8286 at depth: 6
e2b2 Score: 35.9 at depth: 6
b4b2 (capture) Score: 35.9 at depth: 6
a2b2 (capture) Score: 40.3956 at depth: 6
g3f3 Score: 40.7 at depth: 6
b2b3 Score: 46.15 at depth: 7
f3e4 Score: 47.0912 at depth: 6
b3a4 Score: 56.15 at depth: 7
c7b7 Score: 73.85 at depth: 6
a4a5 Score: 75.2956 at depth: 7
b7b1 Score: 75.2956 at depth: 6
a5a6 Score: 82.7025 at depth: 7
d6c7 Score: 87.9412 at depth: 7
a6a7 Score: 1000 at depth: 7
e4d5 Score: 1000 at depth: 6
a7a6 Score: 1000 at depth: 5
d5c6 Score: 1000 at depth: 4
a6a7 Score: 1000 at depth: 3
b1a1 Score: 1000 at depth: 2
