d2d4
g8f6 Score: 0 at depth: 0
c2c4
g7g6 Score: 0 at depth: 0
b1c3
f8g7 Score: 0 at depth: 0
c1g5
h7h6
g5f6 (capture)
e7f6 (capture)
d1d3
b8c6
d4d5
c6e7
d5d6
c7d6 (capture)
d3d6 (capture)
f6f5
e1d1
e7c6
g1f3
d8a5
e2e4
f5e4 (capture)
c3e4 (capture)
g7b2 (capture)
a1b1
a5a2 (capture)
d6d3
c6b4
e4f6
e8d8
d3e4
a2a4
d1d2
b2f6 (capture)
b1e1
a4a2
d2e3
h8e8
e4e8 (capture)
d8e8 (capture)
e3f4
e8d8
f4g3
f6e7
f3g1
e7h4
g3h4 (capture)
a2f2 (capture)
h4g4
d7d5 Score: -1000 at depth: 4
e1e6
c8e6 (capture) Score: -1000 at depth: 2

e2d1
b8b7
c7a5
b7a7
a5a7 (capture)
capture)
b8b2 (capture)
g6h6 (capture)
b2b6
h6e6
c8b8
f4a4
d8f8
a4a2
f8d8
e6e8
d8e8 (capture)
c6e8 (capture)
a7a6
e8f7
b6c6
f2f4
c6d6
g4g5
d6d7
g5g6
b8c7
g6g7
d7d8
a2a6 (capture)
d8b8
a6a7
c7b6
a7e7
b6c6
e7e8
b8b2
g2g3
b2b1
g7g8Q
b1g1
g3h2
g1g8 (capture)
e8g8 (capture)
c6c7
f7e6
c7c6
f4f5
c6b5
f5f6
b5a5
g8b8
a5a6
f6f7
a6a7
f7f8Q
a7a6
f8a3
