h2h3
g8f6 Score: -1.42109e-14 at depth: 7
e2e3 Score: 0.25 at depth: 7
d7d5 Score: -0.25 at depth: 7
b1c3 Score: 0.4 at depth: 6
d5d4 Score: -0.1 at depth: 7
e3d4 (capture) Score: 0.6 at depth: 6
d8d4 (capture) Score: 0.6 at depth: 6
g1f3 Score: 0.8 at depth: 6
d4d6 Score: 0.85 at depth: 6
d1e2 Score: 1.05 at depth: 6
b8c6 Score: 0.55 at depth: 6
e2e3 Score: 0.55 at depth: 6
f6d5 Score: -7.95 at depth: 5
c3d5 (capture) Score: 0.55 at depth: 6
d6d5 (capture) Score: 0.55 at depth: 5
d2d3 Score: 0.55 at depth: 5
e8d7 Score: 0.35 at depth: 5
f1e2 Score: 0.7 at depth: 6
d5a5 Score: 1.1 at depth: 5
c1d2 Score: 0.95 at depth: 6
a5b5 Score: 0.85 at depth: 5
e1h1 O-O Score: 1 at depth: 5
a7a6 Score: 1 at depth: 5
d2c3 Score: 1.2 at depth: 5
h8g8 Score: 1 at depth: 5
e3d2 Score: 1.75 at depth: 5
g7g6 Score: 1.75 at depth: 5
d2f4 Score: 2.1 at depth: 6
f7f6 Score: 2.1 at depth: 5
f4h4 Score: 1.6 at depth: 5
g8g7 Score: 2.1 at depth: 6
f1e1 Score: 2.1 at depth: 5
g7f7 Score: 2 at depth: 6
h4f4 Score: 2 at depth: 5
f8g7 Score: 2.35 at depth: 5
c3d2 Score: 2.15 at depth: 5
f7f8 Score: 1.6 at depth: 5
d2c3 Score: 1.6 at depth: 5
f8f7 Score: 2.15 at depth: 5
f3g5 Score: 2.15 at depth: 6
f7f8 Score: 2.15 at depth: 5
g5h7 (capture) Score: 2.275 at depth: 5
f8f7 Score: 2.3 at depth: 5
f4g4 Score: 5.5 at depth: 5
d7d6 Score: 4.15 at depth: 6
g4g6 (capture) Score: 4.15 at depth: 6
f7f8 Score: 5.65 at depth: 5
g6g7 (capture) Score: 6.35 at depth: 5
f8d8 Score: 6.35 at depth: 5
g7g3 Score: 7.1 at depth: 6
d6d7 Score: 7.3 at depth: 6
e2g4 Score: 7.3 at depth: 6
f6f5 Score: 6.625 at depth: 6
g4f3 Score: 6.625 at depth: 5
c6a5 Score: 6.475 at depth: 5
h7g5 Score: 8.125 at depth: 5
a8a7 Score: 6.725 at depth: 5
g3h4 Score: 9.225 at depth: 5
a5c6 Score: 8.125 at depth: 6
g5h7 Score: 8.125 at depth: 5
d8e8 Score: 8.125 at depth: 5
f3h5 Score: 8.125 at depth: 5
e8d8 Score: 8.125 at depth: 6
h5f3 Score: 8.125 at depth: 6
d8e8 Score: 8.125 at depth: 6
h4h5 Score: 9.325 at depth: 5
b5c5 Score: 8.125 at depth: 6
h7f6 Score: 10.8 at depth: 5
d7d6 Score: 11.15 at depth: 6
f6e8 (capture) Score: 11.15 at depth: 5
d6d7 Score: 12.4 at depth: 6
e8g7 Score: 12.4 at depth: 5
c5b6 Score: 12.4 at depth: 5
e1e6 Score: 18.95 at depth: 5
b6f2 (capture) Score: 16.35 at depth: 5
g1f2 (capture) Score: 1000 at depth: 4
d7d8 Score: 1000 at depth: 3
h5e8 Score: 1000 at depth: 2
 85.5763 at depth: 6
g5g4 Score: 1000 at depth: 5
f5e4 Score: 1000 at depth: 4
g4f3 (capture) Score: 1000 at depth: 3
b5b7 Score: 1000 at depth: 2
th: 6
b2b3 Score: 1.8 at depth: 6
h3h4 Score: 1.8 at depth: 6
g6h7 Score: 1.8 at depth: 6
b7e7 Score: 1.8 at depth: 6
e5f4 Score: 1.8 at depth: 6
c1f1 Score: 2 at depth: 6
b3b4 Score: 1.15 at depth: 6
f1a1 Score: 2 at depth: 6
d4d3 Score: 1.15 at depth: 6
g1h1 Score: 2 at depth: 6
b4b2 Score: 1.9 at depth: 6
a1c1 Score: 2 at depth: 5
d3d8 Score: 1.8 at depth: 6
e7b7 Score: 1.8 at depth: 6
h7g8 Score: 1.75 at depth: 6
c1d1 Score: 2 at depth: 6
b2b4 Score: 1.35 at depth: 5
d1a1 Score: 1.75 at depth: 6
b4b5 Score: 1.7 at depth: 6
a1f1 Score: 1.75 at depth: 5
b5h5 Score: 1.675 at depth: 6
b7g7 (capture) Score: -4 at depth: 6
g8g7 (capture) Score: -4 at depth: 7
h1g1 Score: -4 at depth: 6
f4d2 (capture) Score: -4.15 at depth: 7
e4d2 (capture) Score: -3.95 at depth: 7
d8d2 (capture) Score: -4.25 at depth: 7
f1b1 Score: -4.35 at depth: 8
h5h4 (capture) Score: -4.35 at depth: 7
b1b6 (capture) Score: -4.3 at depth: 8
d2d1 Score: -4.3 at depth: 7
g1f2 Score: -4.3 at depth: 8
h4d4 Score: -4.45 at depth: 7
f2g3 Score: -4.45 at depth: 7
d4d8 Score: -4.45 at depth: 6
b6b7 Score: -4.1 at depth: 6
g7g8 Score: -4.15 at depth: 7
g3h2 Score: -4.2 at depth: 7
d8a8 Score: -4.2 at depth: 6
b7b6 Score: -4.05 at depth: 6
a8a2 Score: -4.1 at depth: 6
h2g3 Score: -4.05 at depth: 6
d1d2 Score: -5.6 at depth: 7
b6h6 (capture) Score: -4.8 at depth: 8
d2g2 (capture) Score: -4.8 at depth: 7
g3f4 Score: -4.75 at depth: 8
a2a4 Score: -4.75 at depth: 7
f4e3 Score: -4.75 at depth: 8
a4a3 Score: -4.95 at depth: 7
e3e4
h8h8Q Score: -5.6 at depth: 7
h6b6 Score: -13.9 at depth: 6
h6b6 Score: -13.9 at depth: 6
b6b3
h8h8Q Score: 0 at depth: 6
h8h8Q Score: 0 at depth: 6
4 Score: 4.15 at depth: 5
g7h7 Score: 4.7 at depth: 5
c4b5 Score: 4.7 at depth: 5
h7h5 (capture) Score: 4.8 at depth: 6
b5a5 Score: 4.8 at depth: 5
e5c7 Score: 9.75 at depth: 6
a5a4 Score: 9.55 at depth: 7
c7d8 (capture) Score: 9.85 at depth: 6
a4a3 Score: 9.85 at depth: 6
d8c7 Score: 9.9 at depth: 6
a3a4 Score: 9.9 at depth: 6
h5h7 Score: 9.95 at depth: 6
b4c3 Score: 9.95 at depth: 5
c7e5 Score: 10 at depth: 6
a4a5 Score: 10 at depth: 5
h7a7 Score: 10.05 at depth: 6
a5b5 Score: 10.05 at depth: 6
f6f7 Score: 10.05 at depth: 5
b5b6 Score: 10.1 at depth: 6
h2g3 Score: 10.1 at depth: 6
c3e1 Score: 9.9 at depth: 6
a7b7 Score: 10 at depth: 6
b6a5 Score: 10 at depth: 6
b7d7 Score: 10.1 at depth: 6
e1c3 Score: 10.05 at depth: 6
d7a7 Score: 10.1 at depth: 6
a5b4 Score: 10.1 at depth: 6
f7b7 Score: 10.2 at depth: 6
b4c4 Score: 10.15 at depth: 7
b7c7 Score: 12.4 at depth: 6
c4b3 Score: 12.65 at depth: 7
a7b7 Score: 12.75 at depth: 6
c3b4 Score: 12.65 at depth: 6
e5d6 Score: 12.65 at depth: 5
b3a2 Score: 32.8286 at depth: 6
b7b4 (capture) Score: 32.8286 at depth: 6
e2b2 Score: 35.9 at depth: 6
b4b2 (capture) Score: 35.9 at depth: 6
a2b2 (capture) Score: 40.3956 at depth: 6
g3f3 Score: 40.7 at depth: 6
b2b3 Score: 46.15 at depth: 7
f3e4 Score: 47.0912 at depth: 6
b3a4 Score: 56.15 at depth: 7
c7b7 Score: 73.85 at depth: 6
a4a5 Score: 75.2956 at depth: 7
b7b1 Score: 75.2956 at depth: 6
a5a6 Score: 82.7025 at depth: 7
d6c7 Score: 87.9412 at depth: 7
a6a7 Score: 1000 at depth: 7
e4d5 Score: 1000 at depth: 6
a7a6 Score: 1000 at depth: 5
d5c6 Score: 1000 at depth: 4
a6a7 Score: 1000 at depth: 3
b1a1 Score: 1000 at depth: 2
